{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "ShootPath"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 2.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "SpinUpShooter"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shoot"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopShooter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Placeholder"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CollectBalls"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CollectBalls2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BackToAlliance"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "New Folder",
  "choreoAuto": false
}