{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9107117437722425,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0619454329774594,
        "y": 6.021518386714117
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2131791221826815,
        "y": 4.632135231316726
      },
      "prevControl": {
        "x": 2.2131791221826815,
        "y": 4.632135231316726
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "SpinUpShooter",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -32.38067770656917
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.8731234982887
  },
  "useDefaultConstraints": true
}