{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6120827389443653,
        "y": 7.366704707560627
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.612082738944364,
        "y": 7.366704707560627
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.571312410841653,
        "y": 7.211440798858773
      },
      "prevControl": {
        "x": 7.548025747809784,
        "y": 6.00053432120173
      },
      "nextControl": {
        "x": 7.584251069900143,
        "y": 7.884251069900142
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.804208273894435,
        "y": 4.74015691868759
      },
      "prevControl": {
        "x": 7.711297014532328,
        "y": 2.057344304606764
      },
      "nextControl": {
        "x": 7.907717546362338,
        "y": 7.7289871611982885
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6120827389443653,
        "y": 4.028530670470756
      },
      "prevControl": {
        "x": 0.15746077032810124,
        "y": 8.802895863052782
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.3624733475479813,
      "rotationDegrees": -89.99479016332228
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.4,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.60756929065914
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}