{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.4678031383737515,
        "y": 7.017360912981456
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7799459837231537,
        "y": 7.657603688064347
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.569543509272467,
        "y": 7.509029957203994
      },
      "prevControl": {
        "x": 4.813619910211764,
        "y": 7.454930876763383
      },
      "nextControl": {
        "x": 3.9509135116281233,
        "y": 7.646148145921716
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.525235378031383,
        "y": 7.017360912981456
      },
      "prevControl": {
        "x": 3.609227995556879,
        "y": 7.231771394387266
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.0106609808102407,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.4,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.1691393279075002
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -88.72696997994346
  },
  "useDefaultConstraints": true
}