{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4956348074179737,
        "y": 4.106162624821684
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8909276419877816,
        "y": 4.097523712651382
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4993580599144076,
        "y": 4.106162624821684
      },
      "prevControl": {
        "x": 2.7702440184178894,
        "y": 4.107967971344086
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.4,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}