{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.4864194008559197,
        "y": 6.965606276747503
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4993580599144076,
        "y": 5.930513552068473
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4864194008559197,
        "y": 4.067346647646221
      },
      "prevControl": {
        "x": 2.473480741797432,
        "y": 4.895420827389444
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.4,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}