{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.4346647646219686,
        "y": 7.237318116975749
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2517949735918434,
        "y": 7.274620688051844
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.970641940085592,
        "y": 7.444336661911555
      },
      "prevControl": {
        "x": 4.521518880574668,
        "y": 7.470783595274534
      },
      "nextControl": {
        "x": 5.624896095221008,
        "y": 7.40581043691175
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.674821683309556,
        "y": 7.237318116975749
      },
      "prevControl": {
        "x": 6.606756979610596,
        "y": 7.6097299030211145
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Path 3 end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.2452025586354054,
      "rotationDegrees": -0.053307404734078294
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.4,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}