{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.558373751783167,
        "y": 7.0820542082738935
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.549619862544735,
        "y": 6.142516612277901
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.558373751783167,
        "y": 4.559015691868759
      },
      "prevControl": {
        "x": 7.551738745931011,
        "y": 4.894242692178181
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.4,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}