{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.493680456490727,
        "y": 4.507261055634808
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.48519956675065,
        "y": 5.071294432471334
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.493680456490727,
        "y": 7.0691155492154065
      },
      "prevControl": {
        "x": 7.5039999502541415,
        "y": 6.349070877634513
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.4,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -91.46880071438584
  },
  "useDefaultConstraints": true
}