{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.237903614457831,
        "y": 4.013144578313253
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2535133279948836,
        "y": 4.884638524457191
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.237903614457831,
        "y": 4.570457831325301
      },
      "prevControl": {
        "x": 2.28932347793966,
        "y": 3.668587363826197
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}