{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5473894436519258,
        "y": 7.4702139800285305
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.547389443651925,
        "y": 7.4702139800285305
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.480741797432238,
        "y": 7.4702139800285305
      },
      "prevControl": {
        "x": 6.783384537193996,
        "y": 7.666904489326496
      },
      "nextControl": {
        "x": 7.985349500713266,
        "y": 7.327888730385164
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.273723252496433,
        "y": 4.416690442225392
      },
      "prevControl": {
        "x": 7.312539229671896,
        "y": 4.9083594864479325
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8144989339019204,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.4029850746268426,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.4,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -88.91907581333939
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}